# game-of-life

./: .gitignore  CONTRIBUTING.adoc  README.adoc  build.gradle  deploy.sh
.github/workflows/: gradle-build.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anothernode/gameoflife/: Board.java  Cell.java  Coordinates.java  DemoApplication.java  Game.java  GameRepository.java  Location.java  RestApiController.java  SimpleWebController.java  WebApplication.java  WebController.java  WebHtmlController.java  WebJsonController.java
src/main/java/com/anothernode/gameoflife/domain/: Board.java  Cell.java  Game.java  Location.java  Round.java  Square.java
src/main/resources/: test.properties
src/main/resources/templates/: index.html
src/test/java/com/anothernode/gameoflife/: BoardTests.java  CellTests.java  CoordinatesTests.java  DemoApplicationTests.java  GameTests.java  RestApiControllerTests.java  RestApiTests.java  SimpleWebControllerTests.java  WebApplicationTests.java  WebControllerHtmlTests.java  WebControllerJsonTests.java  WebControllerTests.java  WebHtmlControllerTests.java  WebJsonControllerTests.java
src/test/java/com/anothernode/gameoflife/domain/: BoardTests.java  CellTests.java  GameTests.java  LocationTests.java  RoundTests.java  SquareTests.java
src/test/java/com/anothernode/gameoflife/resources/: cells.json  game.json
src/test/resources/: game.json
